<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="open_history"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_history_short"
        android:shortcutLongLabel="@string/shortcut_history_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.xconflictionx.callguardshield"
            android:targetClass="com.xconflictionx.callguardshield.MainActivity">
            <extra android:name="shortcut" android:value="history" />
        </intent>
    </shortcut>
</shortcuts>
